DATABASE_URL="postgres://postgres.ttisttbdaypyiimfluet:lPQXRxFa1hDuVOJK@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NODE_ENV=development
PORT=6060
BYCRYPT_SALT_ROUNDS = 10
JWT_SECRET = UPIOGUGGIFGJHDIHYHHFG
JWT_REFRESH_SECRET = GIDFYHIOGYFDIOGHFD
JWT_EXPIRES_IN = 365d
JWT_REFRESH_EXPIRES_IN = 365d
